<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>

        <script>

            // TODO: Add code to check answers to questions
          

            // Run script once Full DOM is loaded
            document.addEventListener("DOMContentLoaded", function() {
            	 //reset color of buttons to original color
            	 function resetButtons() {

                var buttons = document.querySelectorAll(".button");
                buttons.forEach(function (button) {
                button.classList.remove('incorrect');
                button.classList.remove('correct');
                	})
                }

                // When correct answer is clicked, change button color to green and update multiple_choice html to correct
                let correct = document.querySelector("#correct");
                correct.addEventListener("click", function() {
                    resetButtons();
                    correct.classList.add('correct');
                    document.querySelector("#multiple_choice").innerHTML = "Correct!";
                });

                // When any incorrect answer is clicked, change button color to red and update multiple_choice html to incorrect
                let incorrect = document.querySelectorAll('[name="incorrect"]');
                for (let i = 0; i < incorrect.length; i++) {
                    incorrect[i].addEventListener("click", function() {
                       resetButtons();
                       incorrect[i].classList.add('incorrect');
                       document.querySelector("#multiple_choice").innerHTML = "Incorrect!";
                    });
                }
                
					 // reset input field color and response state           
                document.querySelector("input").addEventListener("focus", function() {
                    let input = document.querySelector("input");
                	  input.style.backgroundColor = "white";
                	  input.value = ""
                	  document.querySelector("#free_response").innerHTML = "";
                	  });
                
                
                // Check free response submit and update color of input and free_response html to correct/incorrect
                document.querySelector("#check").addEventListener("click", function() {
                    let input = document.querySelector("input");
                    if (input.value.toLowerCase() == "switzerland") {
                        input.style.backgroundColor = "green";
                        document.querySelector("#free_response").innerHTML = "Correct!";
                    } else {
                        input.style.backgroundColor = "red";
                        document.querySelector("#free_response").innerHTML = "Incorrect!";
                    }
                });

            });

       
        </script>

    </head>
    <body>

        <div class="jumbotron">
            <h1>Trivia!</h1>
        </div>

        <div class="container">

            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>

                <!-- TODO: Add multiple choice question here -->
                <h3>What is the approximate ratio of people to sheep in New Zealand?</h3>
                
					 <h4 id="multiple_choice"></h4>               
                
                <button class="button" name="incorrect">6 people per 1 sheep</button>
                <button class="button" name="incorrect">3 people per 1 sheep</button>
                <button id="correct" class="button">1 person per 6 sheep</button>
                <button class="button" name="incorrect">1 person per 3 sheep</button>
                <button class="button" name="incorrect">1 person per 1 sheep</button>
                

                


            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>

                <!-- TODO: Add free response question here -->
                <h3>In which country is it illegal to own only one guinea pig, as a lone guinea pig might get lonely?</h3>
                
                <h4 id="free_response"></h4>

                <input type="text">
                <button id="check">Check Answer</button>

                

            </div>

        </div>
    </body>
</html>
